DnsManager/Windows/MainWindow.xaml

<Window x:Class="DnsManager.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnsManager.Windows"
        mc:Ignorable="d"
        Title="Dns Manager" MaxHeight="270" MinHeight="270" Height="270" Width="549" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Height="127" Margin="10,59,10,0" VerticalAlignment="Top" BorderBrush="#FFBFBFBF" BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Padding="5,5,5,5" Background="#FFF8F8F8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="123"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="ComboBoxItems" Margin="7,46,34,0" VerticalAlignment="Top" Height="26" BorderBrush="#FFBCBCBC" IsReadOnly="True" SelectedIndex="0" DisplayMemberPath="Name" Text="Select an Item">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <Button x:Name="BtnSet" Content="Set" Margin="9,3,8,0" VerticalAlignment="Top" Height="25" FontWeight="Bold" Grid.Column="1" Background="#FFDDDDDD" BorderBrush="#FF8A8A8A"/>
                <Button x:Name="BtnUnset" Content="Unset" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="105" Grid.Column="1" BorderBrush="#FF8A8A8A" Margin="0,30,0,0"/>
                <Button x:Name="BtnAddNewDns" Content="+" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="27" Margin="0,46,6,0" Background="#FFEBEBEB" BorderBrush="#FFA2A2A2" FontWeight="Bold"/>
                <Button x:Name="BtnEdit" Content="Edit" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" Height="25" Width="105" Grid.Column="1" BorderBrush="#FF8A8A8A"/>
                <Button x:Name="BtnRemove" Content="Delete" HorizontalAlignment="Center" Margin="0,84,0,0" VerticalAlignment="Top" Height="25" Width="105" Background="#FFDDDDDD" Grid.Column="1" BorderBrush="#FF8A8A8A"/>
                <TextBlock TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="19" Margin="0,-1,0,0" Foreground="#FF959595"/>
                <TextBlock x:Name="LabelSelectedDnsInfo" TextWrapping="Wrap" Text="- -" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Margin="93,83,11,0" Foreground="#FF717171" Height="24"/>
                <Label Content="Selected Dns:" HorizontalAlignment="Left" Margin="7,83,0,0" VerticalAlignment="Top" Foreground="#FF585858"/>
                <Label Content="The dns list:" HorizontalAlignment="Left" Margin="5,18,0,0" VerticalAlignment="Top" Foreground="#FF585858"/>
            </Grid>
        </Border>
        <Button x:Name="BtnSaveChanges" Content="Save Changes" HorizontalAlignment="Right" Margin="0,200,10,0" Width="135" Background="#FFE8FFD8" BorderBrush="{x:Null}" FontWeight="Bold" Height="29" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,13,0,0" TextWrapping="Wrap" Text="Dns Manager" VerticalAlignment="Top" Width="117" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="BtnUndoChanges" Content="Undo Changes" HorizontalAlignment="Right" Margin="0,200,150,0" Width="117" Height="29" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="#FFFFEEE3"/>
        <TextBlock HorizontalAlignment="Left" Margin="173,17,0,0" TextWrapping="Wrap" Text="v1.0.0" VerticalAlignment="Top" Width="117" FontWeight="Normal" FontSize="12"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="33" Source="/Assets/dnsManager.png"/>
        <Button Content="Mohammed Jalal Jaleh" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Height="20" Width="148" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF898989" Click="Button_Click"/>
    </Grid>
</Window>
